<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Hostel Attendance System</title>
    <link rel="icon" href="/logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #B22749;
            margin-bottom: 40px;
        }

        .form-group {
            text-align: left;
        }

        .btn-primary {
            background-color: #B22749;
            border-color: #B22749;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
            outline: none;
            box-shadow: none;
        }

        .btn-primary:not(:disabled):not(.disabled):active {
            background-color: #B22749;
            border-color: #B22749;
        }

        .btn-primary:hover {
            background-color: #ff8086;
            border-color: #ff8086;
        }

        #attendanceMessage {
            font-weight: bold;
            margin-top: 20px;
            display: none; /* Hide message initially */
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            border-color: #ff8086;
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 140, 0.25);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/logo.jpg" alt="Logo" width="44" height="33" class="d-inline-block align-top">
                MSRIT Hostels
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewAttendance.html">View Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studentdetail.html">Student Details</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="logoutButton" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <img src="download.png" alt="msrit-logo"><br><br>
        <h1>RIT Mess Attendance System</h1>
        <form id="attendanceForm">
            <div class="form-group">
                <label for="studentName">Student Name</label>
                <input type="text" class="form-control" id="studentName" required placeholder="Enter student name">
            </div>
            <div class="form-group">
                <label for="attendanceStatus">Attendance Status</label>
                <select class="form-control" id="attendanceStatus">
                    <option value="present">Present</option>
                    <option value="absent">Absent</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="attendanceMessage" class="mt-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#attendanceForm').submit(function(event) {
                event.preventDefault();
                var studentName = $('#studentName').val();
                var attendanceStatus = $('#attendanceStatus').val();
                fetch('http://localhost:3000/submitAttendance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ studentName: studentName, attendanceStatus: attendanceStatus})
                })
                .then(data => {
                    if(data.status === 200) {
                        $('#attendanceMessage').text('Attendance Submitted!').show();
                        setTimeout(function() {
                            $('#attendanceMessage').hide();
                        }, 2000);
                    }
                    
                    $('#attendanceForm')[0].reset();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });

            $('#logoutButton').click(function(event) {
                event.preventDefault();
                fetch('http://localhost:3000/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/login.html';
                    } else {
                        alert('Logout failed');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
