<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('ramaiah_back.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }
        .container {
            max-width: 500px;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #B22749;
            margin-bottom: 40px;
        }
        .form-group {
            text-align: left;
        }
        .btn-primary {
            background-color: #B22749;
            border-color: #B22749;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
            outline: none;
            box-shadow: none;
        }
        .btn-primary:hover {
            background-color: #ff8086;
            border-color: #ff8086;
        }
        .btn-primary:not(:disabled):not(.disabled):active {
            background-color: #B22749;
            border-color: #B22749;
        }
        .form-control:focus {
            border-color: #ff8086;
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 140, 0.25);
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        #loginMessage {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
        <h1><img src="logo1.png" alt="msrit-logo" width="55" height="44">Admin Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div id="loginMessage" class="mt-3"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginForm').submit(function(event) {
                event.preventDefault();
                var username = $('#username').val();
                var password = $('#password').val();
                fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username: username, password: password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/';
                    } else {
                        $('#loginMessage').text('Invalid username or password');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
